# You can forget about this file if you are using project's docker-compose
NEXT_PUBLIC_IMAGE_SERVER_PROTOCOL=http
NEXT_PUBLIC_IMAGE_SERVER_HOSTNAME=localhost
NEXT_PUBLIC_IMAGE_SERVER_PORT=1337

NEXT_PUBLIC_API_ADDRESS_CLIENT_SIDE=http://localhost:1337/api
NEXT_PUBLIC_API_ADDRESS_SERVER_SIDE=http://localhost:1337/api
