NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOSTNAME=localhost
NEXT_PUBLIC_API_PORT=1337

NEXT_PUBLIC_API_ADDRESS_CLIENT_SIDE=http://localhost:1337/api
NEXT_PUBLIC_API_ADDRESS_SERVER_SIDE=http://localhost:1337/api
